{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": false,
    "baseUrl": ".",
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
